<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--To Get...-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="To Get..." id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WKCellResponderWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="XPa-HW-pzx">
                            <items>
                                <tableRow identifier="tableRow" id="dhJ-2F-ZFd" customClass="RowController" customModule="WKCellResponderWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="FdF-Oa-LfC">
                                        <items>
                                            <label alignment="left" text="Label" id="Ml5-lZ-Cma"/>
                                            <slider width="1" alignment="left" maximum="5" steps="5" id="fmd-gd-sxJ">
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="dhJ-2F-ZFd" id="d1t-Aj-D57"/>
                                                </connections>
                                            </slider>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblRow" destination="Ml5-lZ-Cma" id="NK8-AD-5Dg"/>
                                        <outlet property="sldRow" destination="fmd-gd-sxJ" id="FPW-du-GyM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="XPa-HW-pzx" id="oCH-8Z-1b7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--detail-->
        <scene sceneID="R8a-kZ-HeS">
            <objects>
                <controller identifier="detail" id="GOg-5v-p5U" customClass="DetailInterfaceController" customModule="WKCellResponderWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="Kel-wh-UD2"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="QEV-Nj-YLa"/>
                    </items>
                    <connections>
                        <outlet property="lblDetail" destination="Kel-wh-UD2" id="CW7-cO-Z0U"/>
                        <outlet property="lblSlider" destination="QEV-Nj-YLa" id="iBi-9d-oZe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WKCellResponderWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
